{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.1",
    "@fontsource-variable/onest": "^5.1.0",
    "aos": "^2.3.4",
    "astro": "^4.15.9",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7"
  }
}
